<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/sceneform_ux_fragment_layout" />



    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/listbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:background="@null"
        android:contentDescription="@string/todo" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHideFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo2"
        android:elevation="10dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>